[group:crontab]
programs=queue.Notify,queue.Blackhole,queue.ReportException


[program:queue.Notify]
command=/usr/local/php/bin/php /home/vagrant/Code/YiyunProjects/ULan-Crontabs/app ListenQueue default notify
autorestart=true
user=www
group=www
stopasgroup=true


[program:queue.Blackhole]
command=/usr/local/php/bin/php /home/vagrant/Code/YiyunProjects/ULan-Crontabs/app ListenQueue default blackhole
autorestart=true
user=www
group=www
stopasgroup=true


[program:queue.ReportException]
command=/usr/local/php/bin/php /home/vagrant/Code/YiyunProjects/ULan-Crontabs/app ListenQueue default report-exception
autorestart=true
user=www
group=www
stopasgroup=true

