[group:crontab]
programs=queue.Notify


[program:queue.Notify]
command=/usr/local/php/bin/php /home/vagrant/Code/YiyunProjects/ULan-Crontabs/app ListenQueue default notify
autorestart=true
user=www
group=www
stopasgroup=true